* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	overflow-x: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

main {
	flex: 1;
}

.container-fluid {
	margin: 0;
	padding: 0;
}

/* Colors */

.bg-black {
	background-color: black;
	color: white;
}

.bg-gray {
	background-color: gray;
}

.color-orange {
	color: #fe5617;
	border: 1px solid #fe5617;
}

.color-orange:hover {
	color: white;
	border: 1px solid #fe5617;
	background-color: #fe5617;
}

.bg-orange {
	background-color: #fe5617;
}

/* Banner Principal Index */

.navbar-logo {
	max-height: 100px;
}

.main-banner {
	position: relative;
	max-width: 100vw;
	max-height: 100vh;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.main-img {
	max-width: 100vw;
	width: 100%;
	max-height: 90vh;
	margin: auto;
	object-fit: cover;
	position: relative;
	z-index: 1;
}

.main-banner::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2;
}

.main-title {
	position: absolute;
	z-index: 2;
	font-size: 4rem;
	color: #fff;
	text-align: center;
	text-shadow: 2px 2px white;
	text-transform: uppercase;
	-webkit-text-stroke: 1px white;
	-webkit-text-fill-color: transparent;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

/* Servicios Index */
.services-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.services1 {
	padding-left: 1rem;
	background-color: black;
	color: white;
	grid-column: 1 / span 2;
	grid-row: 1;
	margin: 0;
	width: 100%;
	height: 50vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.services2 {
	padding-left: 1rem;
	grid-column: 1 / span 2;
	grid-row: 2;
	margin: 0;
	width: 100%;
	height: 50vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.services3 {
	grid-column: 3 / 3;
	grid-row: 1 / span 2;
	background-image: url('../assets/img/profile.jpg');
	background-position: top;
	background-size: cover;
	width: 100%;
	height: 100vh;
	box-shadow: 10px 15px 15px gray;
}

/* Estilos Responsive */
@media screen and (max-width: 767px) {
	.services-wrapper {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
	}

	.services1 {
		padding: 1rem;
		grid-row: 1 / 2;
		grid-column: 1;
	}

	.services2 {
		padding: 1rem;
		grid-row: 3 / 3;
		grid-column: 1 / 2;
	}

	.services3 {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
	}
}

/* Progress Bars */

.experience-bar-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.border-bar,
.progress-5,
.progress-4,
.progress-3,
.progress-2,
.progress-1,
.progress-0,
.progress-bar {
	border: 0;
	height: 1.5rem;
}

.progress-bar {
	width: 80%;
}

@media screen and (max-width: 1250px) {
	.progress-bar {
		width: 100%;
	}
}
.progress-0 {
	width: 0%;
}

.progress-1 {
	width: 20%;
	animation: one-year 5s ease;
}

.progress-2 {
	width: 40%;
	animation: two-year 5s ease;
}

.progress-3 {
	width: 60%;
	animation: three-year 5s ease;
}

.progress-4 {
	width: 80%;
	animation: four-year 5s ease;
}

.progress-5 {
	width: 100%;
	animation: five-year 5s ease;
}

@keyframes one-year {
	0% {
		width: 0;
	}
	20% {
		width: 20%;
	}
}
@keyframes two-year {
	0% {
		width: 0;
	}
	20% {
		width: 40%;
	}
}
@keyframes three-year {
	0% {
		width: 0;
	}
	20% {
		width: 60%;
	}
}
@keyframes four-year {
	0% {
		width: 0;
	}
	20% {
		width: 80%;
	}
}
@keyframes five-year {
	0% {
		width: 0;
	}
	20% {
		width: 100%;
	}
}

/* Portafolio Index */

.portfolio {
	margin: 10rem 0;
	padding: 0 1rem;
}

.portfolio1 {
	margin: 5rem 0;
	height: 100%;
}

.portfolio1 img {
	box-shadow: 10px 15px 15px gray;
}

.portfolio2 .card-portfolio {
	border: 10px solid #fe5617;
	padding: 50px;
}
.portfolio2 a {
	text-decoration: none;
	color: black;
}

.portfolio2 .card-portfolio img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
	box-shadow: 10px 15px 15px gray;
}

.portfolio2 .card-portfolio h2 {
	padding-top: 3rem;
	text-align: center;
}

@media (max-width: 767px) {
	.portfolio {
		margin: 0;
	}
	.portfolio1 {
		margin: 5rem 0;
	}
	.portfolio2 .card-portfolio {
		padding: 30px;
	}
}

/* Banner Services */

.services-banner {
	position: relative;
	width: 100%;
	height: 90vh;
}

.services-banner-img {
	position: absolute;
	left: 0;
	top: 0;
	width: 40vw;
	height: 90vh;
	object-fit: cover;
}

.services-banner-title {
	position: absolute;
	top: 0;
	right: 0;
	width: 60vw;
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	color: black;
	font-size: 3rem;
	text-align: center;
	text-shadow: 2px 2px black;
	text-transform: uppercase;
	-webkit-text-stroke: 1px black;
	-webkit-text-fill-color: transparent;
}

/* Services First */

.services-first {
	position: relative;
	height: 80vh;
	background-color: #fff;
}

.services-img {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 40vw;
	height: 40vh;
	object-fit: cover;
	box-shadow: 10px 15px 15px gray;
	z-index: 1;
}

.services-title {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 40vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: #fe5617;
	font-size: 2rem;
	height: 40vh;
	width: 40vw;
	padding: 0 2rem;
	box-sizing: border-box;
	box-shadow: 10px 15px 15px gray;
}

/* Services Second */

.services-second-grid {
	position: relative;
	background-color: black;
	display: grid;
	grid-template-columns: 1.5fr repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
}
.services-grid-1 {
	background-image: url('../assets/img/social-media.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	grid-column: 1;
	grid-row: 1;
	width: 100%;
	height: 50vh;
	object-fit: cover;
	object-position: top;
	position: relative;
}
.services-grid-2 {
	grid-column: 2;
	grid-row: 1 / span 2;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.services-grid-3 {
	background-image: url('../assets/img/md.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	grid-column: 1;
	grid-row: 1;
	width: 100%;
	height: 50vh;
	object-fit: cover;
	object-position: top;
	position: relative;
}
.services-grid-4 {
	background-image: url('../assets/img/camera2.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	grid-column: 3;
	grid-row: 2;
	width: 100%;
	height: 50vh;
	object-fit: cover;
	object-position: top;
	position: relative;
}
.services-grid-5 {
	background-image: url('../assets/img/studio.jpeg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	grid-column: 3;
	grid-row: 2;
	width: 100%;
	height: 50vh;
	object-fit: cover;
	object-position: top;
	position: relative;
}
/* Overlay Services */
.services-grid-1:hover .overlay {
	opacity: 1;
}

.services-grid-3:hover .overlay {
	opacity: 1;
}

.services-grid-4:hover .overlay {
	opacity: 1;
}

.services-grid-5:hover .overlay {
	opacity: 1;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	opacity: 0;
	transition: opacity 0.3s ease;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: none;
}

.overlay-text {
	color: white;
	font-size: 24px;
	text-align: center;
}

/* Modal */
.modal-content {
	color: #fff;
}

.modal-header {
	border-bottom: none;
}

.modal-title {
	font-size: 24px;
}

.modal-body,
.modal-footer {
	border-top: none;
}

.modal-footer button {
	background-color: #fff;
	color: #000;
}

/* Modal Responsive */
@media (max-width: 576px) {
	.modal-content {
		max-width: 90%;
		margin: auto;
	}
}

/* Banner Portfolio */

.portfolio-banner {
	position: relative;
	width: 100%;
	height: 40vh;
}

.portfolio-banner-img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 50vh;
	object-fit: cover;
}

.portfolio-banner-title {
	position: absolute;
	top: 0;
	width: 100%;
	height: 40vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
	font-size: 3rem;
	text-align: center;
	text-shadow: 2px 2px white;
	text-transform: uppercase;
	-webkit-text-stroke: 1px white;
	-webkit-text-fill-color: transparent;
}

.portfolio-container {
	height: 100vh;
	padding: 5rem 0 10rem 4rem;
}

.portfolio-first {
	position: relative;
	top: 0;
	right: 0;
	background-color: black;
	max-width: 100vw;
	width: 100%;
	max-height: 50vh;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem;
	z-index: -1;
	box-shadow: 10px 15px 15px gray;
}

.portfolio-first-content-left,
.portfolio-first-content-right {
	color: white;
	width: 100%;
	max-width: 20vw;
}

.portfolio-first-img-left,
.portfolio-first-img-right {
	position: absolute;
	z-index: -1;
	background-position: center;
	background-size: cover;
}

.portfolio-first-img-left {
	width: 20vw;
	height: 70vh;
	top: 50%;
	left: 28%;
	overflow: hidden;
	background-image: url(../assets/img/foto.jpg);
}

.portfolio-first-img-right {
	width: 20vw;
	height: 110vh;
	top: -30%;
	right: 28%;
	overflow: hidden;
	background-image: url(../assets/img/la-luna.jpg);
}

@media (max-width: 768px) {
	.portfolio-container {
		height: 100%;
	}

	.portfolio-first {
		flex-direction: column-reverse;
		align-items: center;
		justify-content: center;
		padding: 1rem;
	}

	.portfolio-first-content-left,
	.portfolio-first-content-right {
		max-width: 100vw;
		width: 100%;
	}

	.portfolio-first-img-left,
	.portfolio-first-img-right {
		display: none;
	}
}

.portfolio-grid-container {
	margin-top: auto;
	background-color: black;
	padding: 8rem 3rem;
}

.portfolio-grid-element {
	color: white;
	border: 0;
	width: auto;
	text-align: center;
	box-shadow: 10px 15px 15px #0a0a0a;
}

.card-img-top {
	object-position: center;
	object-fit: cover;
	height: 80vh;
	max-width: 40vw;
	width: 100%;
}

.portfolio-grid-element .card-text {
	color: white;
}

/* Lightbox */
.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 2rem;
}
.gallery .gallery-item {
	margin: 0.5rem;
}

.gallery img {
	max-height: 40vh;
	height: 100%;
	width: auto;
	border: 1px solid #ddd;
	border-radius: 4px;
}
.gallery img:hover {
	transform: scale(1.1);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* Contact */

.contact-title {
	color: white;
	font-size: 3rem;
	text-shadow: 2px 2px white;
	text-transform: uppercase;
	-webkit-text-stroke: 1px white;
	-webkit-text-fill-color: transparent;
}

.contact-container {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5rem;
}

.contact-form-container {
	border: 10px solid black;
	background-color: white;
}

.contact-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
}

.info-box {
	display: flex;
	align-items: top;
}

.info-box-text {
	display: flex;
	flex-direction: column;
}

.info-box i {
	margin-right: 1rem;
	font-size: 1.5rem;
}

.contact-form {
	padding: 2rem;
}

.social-icons {
	display: flex;
	justify-content: center;
	align-items: center;
}

.social-icons a {
	color: white;
	font-size: 2rem;
	margin: 0 1rem;
	transition: color 0.2s;
}

.fa-youtube:hover {
	color: #c4302b;
}
.fa-linkedin:hover {
	color: #0e76a8;
}
.fa-instagram:hover {
	color: #ff0069;
}
.fa-twitter:hover {
	color: #00acee;
}

.contact-form-img {
	background-image: url('../assets/img/camera2.jpg');
	background-position: top;
	background-size: cover;
}

/* Footer */

.footer {
	color: #fff;
	padding: 20px;
	text-align: center;
	width: 100%;
	margin-top: auto;
}

.footer a {
	color: #fff;
	text-decoration: none;
}
